es.1 

SELECT COUNT(`id`)
FROM `students`
WHERE YEAR(`date_of_birth`) = '1990';



es.2

SELECT COUNT(`id`)
FROM `courses`
WHERE `cfu` > 10;


es.3 

SELECT COUNT(`id`)
FROM `students`
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30;


es.4 


SELECT COUNT(`id`)
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = '1';


es.5

SELECT COUNT(`id`)
FROM `exams`
WHERE `date` = '2020-06-20' AND `hour` > '14:00';


es.6

SELECT COUNT(`id`)
FROM `degrees`
WHERE `level` = 'magistrale';

es.7

SELECT COUNT(`id`)
FROM `departments`;

es.8

SELECT COUNT(`id`)
FROM `teachers`
WHERE `phone` IS NOT NULL;

